<!DOCTYPE html>
 <html>   
    <head>
      <link type="text/css" rel="stylesheet" href="aboutrey.css"/>
        <title>Hello World</title>
    </head>
    
    <body>
      <!--just put this here to make a comment-->
      
      <p>
                             <h1><em>Me in a Nutshell</em></h1>
      <br><div>
      <h3>
      Hola! my name is <em><a href="mailto:reybaros@gmail.com?subject=Blog Feedback">Rey</a></em>. I like long walks on the bosque and <strong>cheeseburgers</strong>. In my spare time I like to ride
      my bikes. One bike I have is a pretty ugly ten speed, the other i'll tell u about at the bottom of the page.....Speaking of video games,
      the only game I have played in a while is <span class="strike">Subway Surfers</span> Hello Kitty Online, its
      alright. Which leads me to my next topic, work. I do work in a hospital right now but I intend to change career paths at some point
      ....hopefully soon.</h3>
      </div>
          <p align=center>  <img src= "pat.jpg">
          <a href="http://revmoto.net/ViewVehicle.aspx?id=127 ">
           <img src= "bike.jpg"> 
           <img src= "dom.pdf"> </p></a>
           
            <p align=center> <img src= "rey.jpg"> </p>
      </p>
      <p><div><h3>
         As you may be able to tell by now I am very new to coding, in fact this is my very first web page. I am really liking the <strong>challenge</strong> though.
         At times it can be the pits, like when it takes <span class="strike">twenty</span> seventy minutes to add a pic that may or may not work.
         I dont have a pic of my other bike on my computer but I found one online, thats what My honda magna looks
         like right up there, click it to get a closer look . I love that bike.....oh yeah, I consider boston my home away from abq. So I do like that pats. I also watch some sports
         ....so here is a link to one site I find kind of interesting <a href="http://mmajunkie.com">Mma Junkie</a>. I am no mma juniie
         but I can appreciate all the emotions involved in the sport. 
         and I figured why not add the html structure while im at it.
         </h3>
         </div>
      </p>
      
    
    
    
    </body>
    
    
    
</html>    
    